<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/me2.gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TiGER Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/Main.tsx"></script>
  </body>
</html>
